<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="resume">
        <header>
            <section>
                <div id="box-1">
                    <img class="photo" src="photo.jpg" alt="">
                    <div id="name">
                        <span>BRIAN DUDEY</span>
                    </div>
                </div>
                <div id="box-2">
                    
                   
                </div>
                <div id="box-3"></div>
                <div id="box-4">
                    <span><b>N. Damen Avenue, Chicago 99999 | 999-999-9999 | hello@kickresume.com | www.kickresume.com </span>
                </div>
               
                
            </section>
        </header>
        <section>
            <div id="details">
                <div id="partition-1">
                    <div class="title">
                        <div>
                            <img src="profile.jpg">
                        </div>
                        <div>
                            <span>Profile</span>
                        </div>
                    </div>
                    <div class="text" ><span >Innovative optimized solution seeker. Excited to be at the deployment phase of my new career as a web developer. I am ambitious, adventurous, assiduous, an imated, and an a lliteration advocate.</span></div>
                    <div class="title">
                        <div>
                            <img src="skills.jpg">
                        </div>
                        <div>
                            <span>Skills</span>
                        </div>
                    </div>
                    <div class="sub-title"><span ><b>Technical Skills</b></span></div>
                    <div>
                        <table>
                            <tr>
                                <td  class="ranger">JavaScript</td>
                                <td>
                                    <input type="range" min="0" max="100" value="75" id="slider">
                                    <div id="progressBar">
                                    
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td  class="ranger">CSS</td>
                                <td>
                                    <div >
                                    <input type="range" min="0" max="100" value="75"  id="slider1">
                                    <div id="progressBar1"></div>
                                </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="ranger">HTML</td>
                                <td>
                                    <input  type="range" min="0" max="100" value="60" id="slider">
                                    <div id="progressBarTwo"></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="ranger">React</td>
                                <td>
                                    <input  type="range" min="0" max="100" value="60" id="slider">
                                    <div id="progressBarTwo"></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="ranger">Redux</td>
                                <td>
                                    <input  type="range" min="0" max="100" value="75" id="slider">
                                    <div id="progressBar"></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="ranger">Mongo</td>
                                <td >
                                    <input  type="range" min="0" max="100" value="75"  id="slider">
                                    <div id="progressBar"></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="ranger">Deployment</td>
                                <td>
                                    <input  type="range" min="0" max="100" value="100"  id="slider">
                                    <div id="progressBarThree"></div>
                                </td>
                            </tr>
                        </table>
                        <div class="sub-title"><span ><b>Additional Skills</b></span></div>
                    <div>
                        <table>
                            <tr>
                                <td >Project Management</td>
                                <td>
                                    <input  type="range" min="0" max="100" value="100" id="slider">
                                    <div id="progressBarThree"></div>
                                </td>
                            </tr>
                            <tr>
                                <td  class="ranger-2" >Recruitment</td>
                                <td>
                                    <div   >
                                    <input type="range" min="0" max="100" value="75"  id="slider">
                                    <div id="progressBar"></div>
                                </div>
                                </td>
                            </tr>
                            <tr>
                                <td >Business Development</td>
                                <td>
                                    <input  type="range" min="0" max="100" value="100"  id="slider">
                                    <div id="progressBarThree"></div>
                                </td>
                            </tr>
                            <tr>
                                <td >Editing</td>
                                <td>
                                    <input type="range" min="0" max="100" value="75"  id="slider">
                                    <div id="progressBar"></div>
                                </td>
                            </tr>
                            <tr>
                                <td >Fund Raising</td>
                                <td>
                                    <input type="range" min="0" max="100" value="100"  id="slider">
                                    <div id="progressBarThree"></div>
                                </td>
                            </tr>
                           
                        </table>
                    </div>
                    <div class="title">
                        <div>
                            <img src="work.jpg">
                        </div>
                        <div>
                            <span>Work experience</span>
                        </div>
                    </div>
                    <div>
                        <table >
                            <tr class="table-events">
                                <td >Event Manager</td>
                                <td>03/2014-02/2017</td>
                            </tr>
                        </table>
                    </div>
                    <p>C3 Presents, Washington DC</p>
                    <br/>
                    <div class="text-1" >
                        <ul>
                            <li>Lead and execute all phases of event planning
                                and production spanning
                                committee recruitment, training, vendor relationships and
                                on-site facilitation.
                                </li>
                                <li>Brought new business to the organization
                                    through relent less networking and stewardship
                                    which helped the company win the bid for the
                                    State Department Summit on the Middle East
                                    and, the compan ies largest civic event to date,
                                    the Un ited State of Women</li>
                                <li>Exercise fiscal control over budget creation,
                                    tracking and reporting. Collaborate
                                    with
                                    employees at all organ izational levels to
                                    advance cohesive operations.
                                    </li>

                        </ul>
                    </div>
                </div>
                
            </div>
            <div id="partition-2">
                <div>
                    <div class="title">
                        <div>
                            <img src="work.jpg">
                        </div>
                        <div>
                            <span>Work experience</span>
                        </div>
                    </div>
                    <div>
                        <table >
                            <tr class="table-events">
                                <td >Community Relations <br />Manager</td>
                                <td>06/2011-01/2014</td>
                            </tr>
                        </table>
                    </div>
                    <p style="font-family: 'Roboto', sans-serif;">Gay & Lesbian Elder Housing, Los Angeles</p>
                    <div class="text-1" >
                        <ul>
                           <li>Arranging presentations and pitch desk</li>
                           <li>Designing a PR Plan and establishing important focus points</li>
                           <li>Designing, creating and managing content across multiple communication platforms</li>
                           <li>Building relationship with key media players</li>
                        </ul>
                    </div>
                    <div class="title">
                        <div>
                            <img src="edu.jpg">
                        </div>
                        <div>
                            <span>Education</span>
                        </div>
                    </div>
                    <div>
                        <table >
                            <tr class="table-events">
                                <td >Engineering Immersion<br /> Program</td>
                                <td>11/2014-06/2018</td>
                            </tr>
                        </table>
                    </div>
                    <p style="font-family: 'Roboto', sans-serif;">Thinkful, Chicago, IL</p>
                    &nbsp;
                    <p style="font-family: 'Roboto', sans-serif;">Project-focused intensive program with emphasis on Mongo, Express, React and JavaScript (MERN) technical stack</p>
                    <div class="text-1" >
                        <ul>
                            <li>Developed a fulkstack "RenewU", using React that allows users to
                                explore various aspects of meditation. User's
                                progress is stored on a backend created using
                                Node and MongoDB.
                                </li>
                                <li>Developed a language learn ing app, "Foodie
                                    Phonetics"using spaced repetit ion and a linked
                                    list data structure. React was used to create
                                    web application,
                                    the front end compon ents while Node and
                                    Mongo were used to create a backend that
                                    stores user data.</li>
                                <li>Developed a
                                    individua s looking for curated suggestions
                                    when visit ing a new place. React was used to
                                    develop the front end which includes realtime
                                    chat, drag and drop and variety of advan ced
                                    features. The backend, built using Node
                                    Express, and Mongo, takes advantage of wel-
                                    developed RESTful API, Geospatial searching,
                                    concierge app, Pley, for and user authentication with JWT.
                                    </li>
                        </ul>
                        <div>
                            <table >
                                <tr class="table-events">
                                    <td class="bold" >BA, English</td>
                                    <td>09/2001-09/2005</td>
                                </tr>
                            </table>
                        </div>
                        <p style="font-family: 'Roboto', sans-serif;">University of California, Los Angeles</p>
                        <div class="text-1" >
                    </div>
                    
                </div>
                <div></div>
            </div>
           
        </section>
    </div>
    <script>
        var slider = document.getElementById("slider")
        var slider1 = document.getElementById("slider1")
        var slide = document.getElementById("progressBar");
        var slide2 = document.getElementById("progressBar1");
        

        slider.oninput = function() {
            slide.style.width = this.value + "%";
           
            
        }
        
        slider1.oninput = function() {
        slide2.style.width = this.value + "%";
    }
    </script>
    
</body>
</html>



